# Logic gates

| Name | Truth Table | Shape |
| --- | --- | --- |
| NOT | A Q / 0 1 / 1 0 |  |
| AND | A B Q / 0 0 0 / 0 1 0 / 1 0 0 / 1 1 1 |  |
| OR | A B Q / 0 0 0 / 0 1 1 / 1 0 1 / 1 1 1 |  |
| XOR | A B Q / 0 0 0 / 0 1 1 / 1 0 1 / 1 1 0 |  |
| NAND | A B Q / 0 0 1 / 0 1 1 / 1 0 1 / 1 1 0 |  |
| NOR | A B Q / 0 0 1 / 0 1 0 / 1 0 0 / 1 1 0 |  |

## Practise, Practise, Practise

## Useful Notation

## Practise, Practise, Practise

## Practise, Practise, Practise

## Characteristics

- two inputs
- two outputs
- two logic gates (AND & XOR)
- can be used to add two Boolean values

| A | B | S | C |
| --- | --- | --- | --- |
| 0 | 0 | 0 | 0 |
| 0 | 1 | 1 | 0 |
| 1 | 0 | 1 | 0 |
| 1 | 1 | 0 | 1 |

## Characteristics

- three inputs
- two outputs
- Can input 2 Boolean values and a carry bit from a previous, less significant operation

| A | B | Cin | S | Cout |
| --- | --- | --- | --- | --- |
| 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 1 | 1 | 0 |
| 0 | 1 | 0 | 1 | 0 |
| 0 | 1 | 1 | 0 | 1 |
| 1 | 0 | 0 | 1 | 0 |
| 1 | 0 | 1 | 0 | 1 |
| 1 | 1 | 0 | 0 | 1 |
| 1 | 1 | 1 | 1 | 1 |

## D-type Flip-Flop

Can be used as a memory unit for storing one bit

### 2 Inputs

- Data
- Clock signal/pulse

### 1 Output

- Value of the stored bit

### How Does It Work?

- clock signal is generated by the computer
  - alternates between 0 and 1
- Value of the stored bit is set to the value of the data input with each change of the clock signal
