FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG FOURIER_BASE=https://www-fourier.univ-grenoble-alpes.fr/~parisse/casio

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    curl \
    file \
    g++ \
    libgmp10 \
    libmpc3 \
    libmpfr6 \
    libpng-dev \
    make \
    python3 \
    tar \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/fourier /home/parisse

RUN curl -fL "${FOURIER_BASE}/casiolocal.tgz" -o /tmp/casiolocal.tgz && \
    tar -xzf /tmp/casiolocal.tgz -C /opt/fourier && \
    rm -f /tmp/casiolocal.tgz && \
    ln -s /opt/fourier/opt/sh3eb-elf/libfxcg /home/parisse/casiolocal

RUN curl -fL "${FOURIER_BASE}/libmpfr.so.4" -o /usr/local/lib/libmpfr.so.4 && \
    ldconfig

COPY c++/third_party/_archives/mkg3a-master.tar.gz /tmp/mkg3a-master.tar.gz

RUN mkdir -p /tmp/mkg3a-src /tmp/mkg3a-build && \
    tar -xzf /tmp/mkg3a-master.tar.gz -C /tmp/mkg3a-src --strip-components=1 && \
    sed -i 's/cmake_minimum_required (VERSION 3.31)/cmake_minimum_required (VERSION 3.28)/' \
      /tmp/mkg3a-src/CMakeLists.txt /tmp/mkg3a-src/src/CMakeLists.txt && \
    cmake -S /tmp/mkg3a-src -B /tmp/mkg3a-build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /tmp/mkg3a-build -j"$(nproc)" && \
    cp /tmp/mkg3a-build/src/mkg3a /usr/local/bin/mkg3a && \
    cp /tmp/mkg3a-build/src/g3a-updateicon /usr/local/bin/g3a-updateicon && \
    rm -rf /tmp/mkg3a-src /tmp/mkg3a-build /tmp/mkg3a-master.tar.gz

ENV PATH="/opt/fourier/opt/sh3eb-elf/bin:${PATH}"

WORKDIR /work
