FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    diffutils \
    dnsutils \
    flex \
    git \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    libpng-dev \
    libppl-dev \
    libsdl2-dev \
    libusb-1.0-0-dev \
    ncurses-dev \
    patch \
    pkg-config \
    python3 \
    python3-pil \
    python3-pip \
    texinfo \
    xz-utils \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Verify network connectivity
RUN echo "Checking DNS resolution..." && \
    nslookup git.planet-casio.com || echo "WARNING: DNS resolution failed, but continuing..."

# Install GiteaPC (package manager used by fxSDK) non-interactively.
# NOTE: the upstream install.sh is interactive (reads from stdin), so we bootstrap manually.
RUN mkdir -p /tmp/giteapc-bootstrap && \
    cd /tmp/giteapc-bootstrap && \
    git clone --depth=1 "https://git.planet-casio.com/Lephenixnoir/GiteaPC" giteapc && \
    cd giteapc && \
    mkdir -p /root/.local/bin && \
    yes y | python3 giteapc.py install Lephenixnoir/GiteaPC && \
    rm -rf /tmp/giteapc-bootstrap && \
    echo "Verifying GiteaPC installation..." && \
    /root/.local/bin/giteapc --help >/dev/null

# Install fxSDK stack via GiteaPC (non-interactive with forced answer)
RUN export PATH="/root/.local/bin:${PATH}" && \
    echo "Installing fxSDK via GiteaPC..." && \
    /root/.local/bin/giteapc install -y \
      Lephenixnoir/fxsdk:noudisks2 \
      Lephenixnoir/sh-elf-binutils \
      Lephenixnoir/sh-elf-gcc \
      Lephenixnoir/OpenLibm \
      Vhex-Kernel-Core/fxlibc \
      Lephenixnoir/gint && \
    # Two-stage toolchain: after installing fxlibc, reinstall GCC to build libstdc++ headers.
    /root/.local/bin/giteapc install -y Lephenixnoir/sh-elf-gcc && \
    echo "Verifying fxSDK installation..." && \
    fxsdk --version

# Set PATH for container execution
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /work
