FROM ubuntu:24.04 AS prereqs

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libgmp-dev \
    libmpc-dev \
    libmpfr-dev \
    libpng-dev \
    make \
    patch \
    pkg-config \
    python3 \
    texinfo \
    xz-utils \
    bzip2 \
    flex \
    && rm -rf /var/lib/apt/lists/*

COPY c++/third_party/_archives/binutils-2.34.tar.bz2 /tmp/binutils-2.34.tar.bz2
COPY c++/third_party/_archives/gcc-10.1.0.tar.xz /tmp/gcc-10.1.0.tar.xz
COPY c++/third_party/_archives/libfxcg-master.tar.gz /tmp/libfxcg-master.tar.gz
COPY c++/third_party/_archives/mkg3a-master.tar.gz /tmp/mkg3a-master.tar.gz

RUN mkdir -p /opt/src /opt/prizm

RUN tar -C /opt/src -xjf /tmp/binutils-2.34.tar.bz2 && \
    mkdir -p /opt/src/build-binutils && \
    cd /opt/src/build-binutils && \
    ../binutils-2.34/configure --target=sh3eb-elf --disable-nls --with-sysroot && \
    make -j"$(nproc)" && \
    make install

RUN tar -C /opt/src -xJf /tmp/gcc-10.1.0.tar.xz && \
    mkdir -p /opt/src/build-gcc && \
    cd /opt/src/build-gcc && \
    ../gcc-10.1.0/configure --target=sh3eb-elf --with-pkgversion=PrizmSDK \
      --without-headers --enable-languages=c,c++ \
      --disable-tls --disable-nls --disable-threads --disable-shared \
      --disable-libssp --disable-libvtv --disable-libada \
      --with-endian=big --with-multilib-list= && \
    make -j"$(nproc)" inhibit_libc=true all-gcc && \
    make install-gcc && \
    make -j"$(nproc)" inhibit_libc=true all-target-libgcc && \
    make install-target-libgcc

RUN tar -C /opt/src -xzf /tmp/mkg3a-master.tar.gz && \
    cmake -S /opt/src/mkg3a -B /opt/src/mkg3a/build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /opt/src/mkg3a/build -j"$(nproc)" && \
    cp /opt/src/mkg3a/build/mkg3a /usr/local/bin/mkg3a && \
    cp /opt/src/mkg3a/build/g3a-updateicon /usr/local/bin/g3a-updateicon || true

RUN tar -C /opt/src -xzf /tmp/libfxcg-master.tar.gz && \
    cd /opt/src/libfxcg && \
    make -j"$(nproc)" && \
    mkdir -p /opt/prizm/include /opt/prizm/lib && \
    cp -R include/* /opt/prizm/include/ && \
    cp libfxcg/libfxcg.a /opt/prizm/lib/ && \
    cp libc/libc.a /opt/prizm/lib/ && \
    cp -R toolchain /opt/prizm/ && \
    cp -R utils /opt/prizm/

RUN mkdir -p /opt/prizm/bin && \
    ln -sf /usr/local/bin/sh3eb-elf-gcc /opt/prizm/bin/sh3eb-elf-gcc && \
    ln -sf /usr/local/bin/sh3eb-elf-g++ /opt/prizm/bin/sh3eb-elf-g++ && \
    ln -sf /usr/local/bin/sh3eb-elf-as /opt/prizm/bin/sh3eb-elf-as && \
    ln -sf /usr/local/bin/sh3eb-elf-ld /opt/prizm/bin/sh3eb-elf-ld && \
    ln -sf /usr/local/bin/sh3eb-elf-objcopy /opt/prizm/bin/sh3eb-elf-objcopy && \
    ln -sf /usr/local/bin/sh3eb-elf-gcc-ar /opt/prizm/bin/sh3eb-elf-gcc-ar && \
    ln -sf /usr/local/bin/mkg3a /opt/prizm/bin/mkg3a

ENV FXCGSDK=/opt/prizm
ENV PATH="/opt/prizm/bin:/usr/local/bin:${PATH}"

WORKDIR /work
