# Units

## Names and Symbols for Powers of 2

| name | symbol | power |
| --- | --- | --- |
| kibi | ki | 2^10 |
| mebi | mi | 2^20 |
| gibi | gi | 2^30 |
| tebi | ti | 2^40 |

## Names and Symbols for Powers of 10

| name | symbol | power |
| --- | --- | --- |
| kilo | k | 10^3 |
| mega | m | 10^6 |
| giga | g | 10^9 |
| tera | t | 10^12 |

## Useful Acronym

  - brilliant = byte
  - katie = kibi/kilo
  - managed = mebi/mega
  - gardening = gibi/giga
  - tasks = tebi/tera
  - perfectly, = pebi/peba // beyond A-level syllabus
  - exciting! = exi/exa // beyond A-level syllabus
