@ loop for
F2:for
 loop for
Defined loop.
Req: loop counter/body.
Opt: start,end,step.
Ex F2: for
@END
@ loop in list
F2:for in
 loop in list
Loop on all elements of a list.
Req: var,list,body.
Opt: none.
Ex F2: for in
@END
@ loop while
F2:while
 loop while
Undefined loop.
Req: condition,body.
Opt: none.
Ex F2: while
@END
@ test if
F2:if
 test if
Test
Req: condition,true branch.
Opt: else branch.
Ex F2: if
@END
@ test else
 test else
Test false case
Req: false branch.
Opt: none.
@END
@ function def
F2:f(x):=
 function def
Definition of function.
Req: name,args,body.
Opt: local vars.
Ex F2: f(x):=
@END
@ local j,k;
 local j,k;
Local variables declaration (Xcas)
Req: local variable names.
Opt: none.
@END
@ range(a,b)
F2:in range(1,10)
 range(a,b)
In range [a,b) (a included, b excluded)
Req: a,b.
Opt: step.
Ex F2: in range(1,10)
@END
@ return res
 return res
Leaves current function and returns res.
Req: result expression.
Opt: none.
@END
@ edit list 
 edit list 
List creation wizzard.
Req: list values.
Opt: none.
@END
@ edit matrix 
 edit matrix 
Matrix wizard.
Req: matrix entries.
Opt: none.
@END
@!
F2:7!
!
Factorial n.
Req: n before !.
Opt: none.
Ex F2: 7!
@END
@%
F2:17%5
%
Remainder/mod.
Args: a%b.
Ex F2: 17%5
@END
@&
F2:A&B
&
Bitwise/logical and.
Args: a&b.
Ex F2: A&B
@END
@:=
F2:f(x):=x^2
:=
Define variable/function.
Args: name:=expr.
Ex F2: f(x):=x^2
@END
@<
F2:x<2
<
Strict less-than.
Args: a<b.
Ex F2: x<2
@END
@<=
F2:x<=2
<=
Less-or-equal.
Args: a<=b.
Ex F2: x<=2
@END
@==
F2:x==2
==
Equality test.
Args: a==b.
Ex F2: x==2
@END
@!=
F2:x!=2
!=
Not-equal test.
Args: a!=b.
Ex F2: x!=2
@END
@=>
F2:x^2-1=>factor
=>
Apply/pipe to op.
Args: expr=>op.
Ex F2: x^2-1=>factor
@END
@>
F2:x>2
>
Strict greater-than.
Args: a>b.
Ex F2: x>2
@END
@>=
F2:x>=2
>=
Greater-or-equal.
Args: a>=b.
Ex F2: x>=2
@END
@\
F2:17\5
\
Integer quotient.
Args: a\b.
Ex F2: 17\5
@END
@_
F2:ans_1
_
Subscript/previous item marker.
Args: see signature.
Ex F2: ans_1
@END
@|
F2:assume(x>0)|simplify(sqrt(x^2))
|
Condition/where separator.
Args: expr|condition.
Ex F2: sqrt(x^2)|x>0
@END
@~
F2:~A
~
Bitwise not.
Args: ~a.
Ex F2: ~A
@END
@a and b
F2:x>0 and x<2
a and b
Logical and.
Args: a and b.
Ex F2: x>0 and x<2
@END
@a or b
F2:x<0 or x>2
a or b
Logical or.
Args: a or b.
Ex F2: x<0 or x>2
@END
@not(x)
F2:not(x>0)
not(x)
Logical not.
Args: not(expr).
Ex F2: not(x>0)
@END
@_cdf
F2:_icdf
_cdf
CDF suffix. F2: _icdf.
Req: distribution args.
Opt: see syntax.
Ex F2: _icdf
@END
@abs(x)
F2:abs(-3)
F3:abs([1,2])
abs(x)
Abs/norm.
Req: x.
Opt: none.
Ex F2: abs(-3)
Ex F3: abs([1,2])
@END
@approx(x)
F2:approx(pi)
approx(x)
Approx.
Req: x.
Opt: none.
Ex F2: approx(pi)
@END
@arg(z)
F2:arg(1+i)
arg(z)
Angle of complex z.
Req: z.
Opt: none.
Ex F2: arg(1+i)
@END
@binomial(n,p,k)
F2:binomial(10,.5,4)
binomial(n,p,k)
Binomial P(X=k). Use cdf/icdf for tails.
Req: n,p,k.
Opt: method=binomial.
Ex F2: binomial(10,.5,4)
@END
@binom_expand(expr)
F2:binom_expand((2*x-1)^5)
binom_expand(expr)
Expand (a+bx)^n; shows valid range if series.
Req: expr.
Opt: x,n,order.
Ex F2: binom_expand((2*x-1)^5)
@END
@binom_coeff(expr,x,k)
F2:binom_coeff((2*x-1)^5,x,3)
binom_coeff(expr,x,k)
Coeff of x^k.
Req: expr,x,k.
Opt: none.
Ex F2: binom_coeff((2*x-1)^5,x,3)
@END
@ceiling(x)
F2:ceiling(1.2)
ceiling(x)
Smallest int >= x.
Req: x.
Opt: none.
Ex F2: ceiling(1.2)
@END
@cfactor(p)
F2:cfactor(x^4-1)
cfactor(p)
Factor over C.
Req: p.
Opt: none.
Ex F2: cfactor(x^4-1)
@END
@complete_square(expr,[x])
F2:complete_square(x^2+6*x+11)
F3:complete_square(2*x^2-8*x+3,x)
complete_square(expr,[x])
Complete square.
Req: expr.
Opt: var x.
Ex F2: complete_square(x^2+6*x+11)
Ex F3: complete_square(2*x^2-8*x+3,x)
@END
@compose(f,g,[x])
F2:compose(x^2+1,2*x+3,x)
compose(f,g,[x])
Composite f(g(x)).
Req: f, g.
Opt: x.
Ex F2: compose(x^2+1,2*x+3,x)
@END
@coeff(p,x,n)
F2:coeff(x^3+2*x,x,3)
coeff(p,x,n)
Coeff of x^n.
Req: p, x, n.
Opt: none.
Ex F2: coeff(x^3+2*x,x,3)
@END
@compare(expr1,expr2)
F2:compare(sin(x)^2+cos(x)^2,1)
compare(expr1,expr2)
Compare after simp.
Req: expr1, expr2.
Opt: none.
Ex F2: compare(sin(x)^2+cos(x)^2,1)
@END
@comb(n,k)
F2:comb(10,4)
comb(n,k)
Returns nCk
Req: n, k.
Opt: none.
Ex F2: comb(10,4)
@END
@correlation(l1,l2)
F2:correlation([1,2,3],[2,5,8])
correlation(l1,l2)
Correlation.
Req: l1, l2.
Opt: none.
Ex F2: correlation([1,2,3],[2,5,8])
@END
@covariance(l1,l2)
F2:covariance([1,2,3],[2,5,8])
covariance(l1,l2)
Covariance.
Req: l1, l2.
Opt: none.
Ex F2: covariance([1,2,3],[2,5,8])
@END
@cartesian([x(t),y(t)],t)
F2:cartesian([x=t+1,y=t^2],t)
cartesian([x(t),y(t)],t)
Eliminate t.
Req: [x(t),y(t)], t.
Opt: none.
Ex F2: cartesian([x=t+1,y=t^2],t)
@END
@cross(u,v)
F2:cross([1,2,3],[0,1,3])
cross(u,v)
Cross product.
Req: u, v.
Opt: none.
Ex F2: cross([1,2,3],[0,1,3])
@END
@csolve(equation,x)
F2:csolve(x^2+x+1=0)
csolve(equation,x)
Solve over C.
Req: equation, x.
Opt: none.
Ex F2: csolve(x^2+x+1=0)
@END
@degree(p,x)
F2:degree(x^4-1)
degree(p,x)
Polynomial degree.
Req: p, x.
Opt: none.
Ex F2: degree(x^4-1)
@END
@denom(x)
F2:denom(3/4)
denom(x)
Denominator.
Req: x.
Opt: none.
Ex F2: denom(3/4)
@END
@desolve(equation,t,y)
F2:desolve(y'+y=exp(x),x,y)
desolve(equation,t,y)
Exact DE solve.
Req: equation, t, y.
Opt: none.
Ex F2: desolve(y'+y=exp(x),x,y)
@END
@de_solve(equation,[bc])
F2:de_solve(y'+y=exp(x),y(0)=1)
de_solve(equation,[bc])
DE solve.
Req: equation.
Opt: bc,method.
Ex F2: de_solve(y'+y=exp(x),y(0)=1)
@END
@diff(f,var,[n,method])
F2:diff(sin(x),x)
F3:diff(sin(x)^x,x,method=logdiff)
diff(f,var,[n,method])
Derivative with exam steps.
Methods: auto,chain,product,quotient,logdiff,implicit,param,second.
Req: f,var.
Opt: n,method=auto.
Ex F2: diff(sin(x),x)
Ex F3: diff(sin(x)^x,x,method=logdiff)
@END
@diff_by(f,var,method)
F2:diff_by(sin(x)^x,x,logdiff)
diff_by(f,var,method)
Forced derivative method.
Req: f,x,method.
Opt: n.
Ex F2: diff_by(sin(x)^x,x,logdiff)
@END
@implicit_diff(eq,[x,y])
F2:implicit_diff(x^2+y^2=1,x,y)
F3:implicit_diff(sin(2*x)*cot(y)=1,x,y)
implicit_diff(eq,[x,y])
Implicit dy/dx.
Req: eq.
Opt: x,y.
Ex F2: implicit_diff(x^2+y^2=1,x,y)
Ex F3: implicit_diff(sin(2*x)*cot(y)=1,x,y)
@END
@domain(expr,[x,lo,hi])
F2:domain(sqrt(x-1),x,0,9)
domain(expr,[x,lo,hi])
Domain where expr is defined.
Req: expr.
Opt: var,lo,hi.
Ex F2: domain(sqrt(x-1),x,0,9)
@END
@disque n
F2:disque 30
F3:disque(30,90)
disque n
Filled circle tangent to the turtle, radius n. Run disque n,theta for a filled arc of circle, theta in degrees, or disque n,theta,segment for a segment of circle.
Req: see syntax.
Opt: none.
Ex F2: disque 30
Ex F3: disque(30,90)
@END
@dot(a,b)
F2:dot([1,2,3],[4,5,6])
dot(a,b)
Dot product.
Req: a, b.
Opt: none.
Ex F2: dot([1,2,3],[4,5,6])
@END
@draw_arc(x1,y1,rx,ry,theta1,theta2,c)
F2:draw_arc(100,100,60,80,0,pi,magenta)
draw_arc(x1,y1,rx,ry,theta1,theta2,c)
Pixelised arc of ellipse.
Req: x1, y1, rx, ry, theta1, theta2, c.
Opt: none.
Ex F2: draw_arc(100,100,60,80,0,pi,magenta)
@END
@draw_circle(x1,y1,r,c)
F2:draw_circle(100,100,60,cyan+filled)
draw_circle(x1,y1,r,c)
Pixelised circle. Option: filled
Req: x1, y1, r, c.
Opt: none.
Ex F2: draw_circle(100,100,60,cyan+filled)
@END
@draw_line(x1,y1,x2,y2,c)
F2:draw_line(100,50,300,200,blue)
draw_line(x1,y1,x2,y2,c)
Pixelised line.
Req: x1, y1, x2, y2, c.
Opt: none.
Ex F2: draw_line(100,50,300,200,blue)
@END
@draw_pixel(x,y,color)
F2:draw_pixel(100,50,red)
draw_pixel(x,y,color)
Colors pixel x,y. Run draw_pixel() to synchronise screen.
Req: x, y, color.
Opt: none.
Ex F2: draw_pixel(100,50,red)
@END
@draw_polygon([[x1,y1],...],c)
F2:draw_polygon([[100,50],[30,20],[60,70]],red+filled)
draw_polygon([[x1,y1],...],c)
Pixelised polygon.
Req: [[x1,y1],...], c.
Opt: none.
Ex F2: draw_polygon([[100,50],[30,20],[60,70]],red+filled)
@END
@draw_rectangle(x,y,w,h,c)
F2:draw_rectangle(100,50,30,20,red+filled)
draw_rectangle(x,y,w,h,c)
Rectangle.
Req: x, y, w, h, c.
Opt: none.
Ex F2: draw_rectangle(100,50,30,20,red+filled)
@END
@draw_string(s,x,y,c)
F2:draw_string("Bonjour",80,60)
draw_string(s,x,y,c)
Draw string s at pixel x,y
Req: s, x, y, c.
Opt: none.
Ex F2: draw_string("Bonjour",80,60)
@END
@erf(x)
F2:erf(1.2)
erf(x)
Error function of x.
Req: x.
Opt: none.
Ex F2: erf(1.2)
@END
@erfc(x)
F2:erfc(1.2)
erfc(x)
Complementary error function of x.
Req: x.
Opt: none.
Ex F2: erfc(1.2)
@END
@euler(n)
F2:euler(25)
euler(n)
Euler phi.
Req: n.
Opt: none.
Ex F2: euler(25)
@END
@evalc(z)
F2:evalc(1/(1+i*sqrt(3)))
evalc(z)
Write z=x+i*y.
Req: z.
Opt: none.
Ex F2: evalc(1/(1+i*sqrt(3)))
@END
@exact(x)
F2:exact(1.2)
exact(x)
Exact rational.
Req: x.
Opt: none.
Ex F2: exact(1.2)
@END
@expand(expr)
F2:expand((x+1)^3)
expand(expr)
Expand.
Req: expr.
Opt: none.
Ex F2: expand((x+1)^3)
@END
@exp2trig(expr)
F2:exp2trig(exp(i*x))
exp2trig(expr)
Exp to trig.
Req: expr.
Opt: none.
Ex F2: exp2trig(exp(i*x))
@END
@exponential_regression(Xlist,Ylist)
F2:exponential_regression([1,2,3],[2,5,8])
exponential_regression(Xlist,Ylist)
Exp regression.
Req: Xlist, Ylist.
Opt: none.
Ex F2: exponential_regression([1,2,3],[2,5,8])
@END
@exponential_regression_plot(Xlist,Ylist)
F2:X,Y:=[1,2,3,4,5],[0,1,3,4,4];exponential_regression_plot(X,Y);scatterplot(X,Y)
exponential_regression_plot(Xlist,Ylist)
Exponential regression plot.
Req: Xlist, Ylist.
Opt: none.
Ex F2: X,Y:=[1,2,3,4,5],[0,1,3,4,4];exponential_regression_plot(X,Y);scatterplot(X,Y)
@END
@exponentiald(lambda,x)
F2:exponentiald(5.1,3.4)
exponentiald(lambda,x)
Exponential dist. Use _cdf/_icdf.
Req: lambda, x.
Opt: none.
Ex F2: exponentiald(5.1,3.4)
@END
@factor(p,[x])
F2:factor(x^4-1)
F3:factor(x^6+1,sqrt(3))
factor(p,[x])
Factor polynomial.
Req: p.
Opt: x.
Ex F2: factor(x^4-1)
Ex F3: factor(x^6+1,sqrt(3))
@END
@fitconst(equations,vars)
F2:fitconst([a*1+b=3,a*2+b=5],[a,b])
fitconst(equations,vars)
Find constants by expand/collect/equate coeffs.
Req: equations, vars.
Opt: none.
Ex F2: fitconst([a*1+b=3,a*2+b=5],[a,b])
@END
@float(x)
F2:float(pi)
float(x)
Float value.
Req: x.
Opt: none.
Ex F2: float(pi)
@END
@floor(x)
F2:floor(pi)
floor(x)
Largest int <= x.
Req: x.
Opt: none.
Ex F2: floor(pi)
@END
@fourier_an(f,x,T,n,a)
F2:fourier_an(x^2,n)
F3:fourier_an(x^2,x,2*pi,n,-pi)
fourier_an(f,x,T,n,a)
Cosine Fourier coefficients of f
Req: f, x, T, n, a.
Opt: none.
Ex F2: fourier_an(x^2,n)
Ex F3: fourier_an(x^2,x,2*pi,n,-pi)
@END
@fourier_bn(f,x,T,n,a)
F2:fourier_bn(x^2,n)
F3:fourier_bn(x^2,x,2*pi,n,-pi)
fourier_bn(f,x,T,n,a)
Sine Fourier coefficients of f
Req: f, x, T, n, a.
Opt: none.
Ex F2: fourier_bn(x^2,n)
Ex F3: fourier_bn(x^2,x,2*pi,n,-pi)
@END
@fourier_cn(f,x,T,n,a)
F2:fourier_cn(x^2,x,2*pi,n,-pi)
fourier_cn(f,x,T,n,a)
Exponential Fourier coefficients of f
Req: f, x, T, n, a.
Opt: none.
Ex F2: fourier_cn(x^2,x,2*pi,n,-pi)
@END
@fsolve(equation,x=a..b)
F2:fsolve(cos(x)=x,x=0..1)
fsolve(equation,x=a..b)
Numeric solve on a..b.
Req: equation, x=a..b.
Opt: none.
Ex F2: fsolve(cos(x)=x,x=0..1)
@END
@function f(x):...
F2:function f(x) local y; y:=x^2; return y; ffunction:;
function f(x):...
Function definition.
Req: x.
Opt: none.
Ex F2: function f(x) local y; y:=x^2; return y; ffunction:;
@END
@gauss(q)
F2:gauss(x^2+x*y+x*z+y^2+z^2,[x,y,z])
gauss(q)
Quadratic form reduction
Req: q.
Opt: none.
Ex F2: gauss(x^2+x*y+x*z+y^2+z^2,[x,y,z])
@END
@gcd(a,b,...)
F2:gcd(23,13)
F3:gcd(x^2-1,x^3-1)
gcd(a,b,...)
Greatest common divisor.
Req: a, b, ....
Opt: none.
Ex F2: gcd(23,13)
Ex F3: gcd(x^2-1,x^3-1)
@END
@gramschmidt(M)
F2:gramschmidt([[1,2,3],[4,5,6]])
F3:gramschmidt([1,1+x],(p,q)->integrate(p*q,x,-1,1))
gramschmidt(M)
Gram-Schmidt orthonormalize.
Req: M.
Opt: none.
Ex F2: gramschmidt([[1,2,3],[4,5,6]])
Ex F3: gramschmidt([1,1+x],(p,q)->integrate(p*q,x,-1,1))
@END
@halftan(expr)
F2:halftan(cos(x))
halftan(expr)
Use tan(x/2).
Req: expr.
Opt: none.
Ex F2: halftan(cos(x))
@END
@hermite(n)
F2:hermite(10)
hermite(n)
n-th Hermite polynomial
Req: n.
Opt: none.
Ex F2: hermite(10)
@END
@hilbert(n)
F2:hilbert(4)
hilbert(n)
Hilbert matrix of order n.
Req: n.
Opt: none.
Ex F2: hilbert(4)
@END
@iabcuv(a,b,c)
F2:iabcuv(23,13,15)
iabcuv(a,b,c)
Find 2 integers u,v such that a*u+b*v=c
Req: a, b, c.
Opt: none.
Ex F2: iabcuv(23,13,15)
@END
@ichinrem([a,m],[b,n])
F2:ichinrem([3,13],[2,7])
ichinrem([a,m],[b,n])
Chinese remainder.
Req: [a,m].
Opt: b,n.
Ex F2: ichinrem([3,13],[2,7])
@END
@idivis(n)
F2:idivis(10)
idivis(n)
Integer divisors.
Req: n.
Opt: none.
Ex F2: idivis(10)
@END
@iegcd(a,b)
F2:iegcd(23,13)
iegcd(a,b)
Find integers u,v,d such that a*u+b*v=d=gcd(a,b)
Req: a, b.
Opt: none.
Ex F2: iegcd(23,13)
@END
@ifactor(n)
F2:ifactor(360)
ifactor(n)
Integer factorisation.
Req: n.
Opt: none.
Ex F2: ifactor(360)
@END
@ilaplace(f,s,x)
F2:ilaplace(s/(s^2+1),s,x)
ilaplace(f,s,x)
Inverse Laplace transform of f
Req: f, s, x.
Opt: none.
Ex F2: ilaplace(s/(s^2+1),s,x)
@END
@inf
F2:oo
inf
Infinity; use -inf too.
Req: constant oo or -inf.
Opt: none.
Ex F2: oo
@END
@integrate(f,x,[a,b,method,u])
F2:integrate(x*sin(x),x,method=parts)
integrate(f,x,[a,b,method,u])
Integral with exam steps.
Methods: auto,direct,reverse_chain,sub,parts,di,trig,pf,div,weierstrass,symmetry.
Req: f,x.
Opt: a,b,method=auto,u.
Ex F2: integrate(x*sin(x),x,method=parts)
@END
@integrate_by(f,x,method,[u])
F2:integrate_by(x*exp(x),x,parts)
integrate_by(f,x,method,[u])
Forced integral method.
Req: f,x,method.
Opt: u,a,b.
Ex F2: integrate_by(x*exp(x),x,parts)
@END
@interp(X,Y)
F2:interp([1,2,3],[2,5,10])
interp(X,Y)
Lagrange interp.
Req: X, Y.
Opt: none.
Ex F2: interp([1,2,3],[2,5,10])
@END
@inv(A)
F2:inv([[1,2],[3,4]])
inv(A)
Inverse of A.
Req: A.
Opt: none.
Ex F2: inv([[1,2],[3,4]])
@END
@inverse(f(x))
F2:inverse(2*x+3)
inverse(f(x))
Inverse relation/function.
Req: f(x).
Opt: none.
Ex F2: inverse(2*x+3)
@END
@isprime(n)
F2:isprime(11)
F3:isprime(10)
isprime(n)
Prime test.
Req: n.
Opt: none.
Ex F2: isprime(11)
Ex F3: isprime(10)
@END
@jordan(A)
F2:jordan([[1,2],[3,4]])
F3:jordan([[1,1,-1,2,-1],[2,0,1,-4,-1],[0,1,1,1,1],[0,1,2,0,1],[0,0,-3,3,-1]])
jordan(A)
Jordan normal form of matrix A, returns P and D such that P^-1*A*P=D
Req: A.
Opt: none.
Ex F2: jordan([[1,2],[3,4]])
Ex F3: jordan([[1,1,-1,2,-1],[2,0,1,-4,-1],[0,1,1,1,1],[0,1,2,0,1],[0,0,-3,3,-1]])
@END
@laguerre(n,a,x)
F2:laguerre(10)
laguerre(n,a,x)
n-ieme Laguerre polynomial (default a=0).
Req: n, a, x.
Opt: none.
Ex F2: laguerre(10)
@END
@laplace(f,x,s)
F2:laplace(sin(x),x,s)
laplace(f,x,s)
Laplace transform of f
Req: f, x, s.
Opt: none.
Ex F2: laplace(sin(x),x,s)
@END
@lcm(a,b,...)
F2:lcm(23,13)
F3:lcm(x^2-1,x^3-1)
lcm(a,b,...)
Least common multiple.
Req: a, b, ....
Opt: none.
Ex F2: lcm(23,13)
Ex F3: lcm(x^2-1,x^3-1)
@END
@lcoeff(p,x)
F2:lcoeff(x^4-1)
lcoeff(p,x)
Leading coeff.
Req: p, x.
Opt: none.
Ex F2: lcoeff(x^4-1)
@END
@legendre(n)
F2:legendre(10)
F3:legendre(10,t)
legendre(n)
n-the Legendre polynomial.
Req: n.
Opt: none.
Ex F2: legendre(10)
Ex F3: legendre(10,t)
@END
@limit(f,x=a)
F2:limit(sin(x)/x,x=0)
F3:limit(exp(-1/x),x=0,1)
limit(f,x=a)
Limit. Add 1/-1 for one-sided.
Req: f, x=a.
Opt: none.
Ex F2: limit(sin(x)/x,x=0)
Ex F3: limit(exp(-1/x),x=0,1)
@END
@linear_regression(Xlist,Ylist)
F2:linear_regression([1,2,3],[2,5,8])
linear_regression(Xlist,Ylist)
Linear regression.
Req: Xlist, Ylist.
Opt: none.
Ex F2: linear_regression([1,2,3],[2,5,8])
@END
@linear_regression_plot(Xlist,Ylist)
F2:X,Y:=[1,2,3,4,5],[0,1,3,4,4];linear_regression_plot(X,Y);scatterplot(X,Y)
linear_regression_plot(Xlist,Ylist)
Linear regression plot.
Req: Xlist, Ylist.
Opt: none.
Ex F2: X,Y:=[1,2,3,4,5],[0,1,3,4,4];linear_regression_plot(X,Y);scatterplot(X,Y)
@END
@linetan(expr,x,x0)
F2:linetan(sin(x),x,pi/2)
linetan(expr,x,x0)
Tangent to the graph at x=x0.
Req: expr, x, x0.
Opt: none.
Ex F2: linetan(sin(x),x,pi/2)
@END
@linsolve([eq1,eq2,..],[x,y,..])
F2:linsolve([x+y=1,x-y=2],[x,y])
linsolve([eq1,eq2,..],[x,y,..])
Solve linear system.
Req: [eq1,eq2,..].
Opt: x,y,...
Ex F2: linsolve([x+y=1,x-y=2],[x,y])
@END
@logarithmic_regression(Xlist,Ylist)
F2:logarithmic_regression([1,2,3],[2,5,8])
logarithmic_regression(Xlist,Ylist)
Log regression.
Req: Xlist, Ylist.
Opt: none.
Ex F2: logarithmic_regression([1,2,3],[2,5,8])
@END
@logarithmic_regression_plot(Xlist,Ylist)
F2:X,Y:=[1,2,3,4,5],[0,1,3,4,4];logarithmic_regression_plot(X,Y);scatterplot(X,Y)
logarithmic_regression_plot(Xlist,Ylist)
Logarithmic regression plot.
Req: Xlist, Ylist.
Opt: none.
Ex F2: X,Y:=[1,2,3,4,5],[0,1,3,4,4];logarithmic_regression_plot(X,Y);scatterplot(X,Y)
@END
@lu(A)
F2:lu([[1,2],[3,4]])
lu(A)
LU decomposition LU of matrix A, P*A=L*U
Req: A.
Opt: none.
Ex F2: lu([[1,2],[3,4]])
@END
@matpow(A,n)
F2:matpow([[1,2],[3,4]],n)
matpow(A,n)
Matrix power.
Req: A, n.
Opt: none.
Ex F2: matpow([[1,2],[3,4]],n)
@END
@match(expr,form)
F2:match(a*x+b,2*x+3,[a,b],x)
match(expr,form)
Match constants.
Req: expr,form,vars.
Opt: var x.
Ex F2: match(a*x+b,2*x+3,[a,b],x)
@END
@coeff_match(expr,form,vars,[x])
F2:coeff_match(a*x^2+b*x+c,2*x^2-3*x+5,[a,b,c],x)
coeff_match(expr,form,vars,[x])
Equate coeffs.
Req: expr,form,vars.
Opt: var x.
Ex F2: coeff_match(a*x^2+b*x+c,2*x^2-3*x+5,[a,b,c],x)
@END
@matrix(r,c,func)
F2:matrix(2,3,(j,k)->j^k)
matrix(r,c,func)
Matrix by function.
Req: r, c, func.
Opt: none.
Ex F2: matrix(2,3,(j,k)->j^k)
@END
@mean(l)
F2:mean([1,2,3])
mean(l)
Mean.
Req: l.
Opt: none.
Ex F2: mean([1,2,3])
@END
@median(l)
F2:median([1,2,3])
median(l)
Median.
Req: l.
Opt: none.
Ex F2: median([1,2,3])
@END
@mult_conjugate
F2:mult_conjugate(sqrt(2)-sqrt(3))
mult_conjugate
Multiplier par le conjugue (sqrt).
Req: surd/complex expression.
Opt: none.
Ex F2: mult_conjugate(sqrt(2)-sqrt(3))
@END
@normald([mu,sigma],x)
F2:normald(1.2)
normald([mu,sigma],x)
Normal dist. Use _cdf/_icdf.
Req: [mu,sigma], x.
Opt: none.
Ex F2: normald(1.2)
@END
@normal_diff(expr,[x])
F2:normal_diff((2*x+ln(x))^3,x)
normal_diff(expr,[x])
Normal dy/dx.
Req: expr.
Opt: x.
Ex F2: normal_diff((2*x+ln(x))^3,x)
@END
@not(x)
F2:not(x>0)
not(x)
Logical not.
Req: x.
Opt: none.
Ex F2: not(x>0)
@END
@numer(x)
F2:numer(3/4)
numer(x)
Numerator of x.
Req: x.
Opt: none.
Ex F2: numer(3/4)
@END
@odesolve(f(t,y),[t,y],[t0,y0],t1)
F2:odesolve(sin(t*y),[t,y],[0,1],2)
F3:odesolve(0..pi,(t,v)->{[-v[1],v[0]]},[0,1])
odesolve(f(t,y),[t,y],[t0,y0],t1)
Approx. solution of differential equation y'=f(t,y) and y(t0)=y0, value for t=t1 (add curve to get intermediate values of y)
Req: f(t,y), t1.
Opt: t,y, t0,y0.
Ex F2: odesolve(sin(t*y),[t,y],[0,1],2)
Ex F3: odesolve(0..pi,(t,v)->{[-v[1],v[0]]},[0,1])
@END
@partfrac(p,x)
F2:partfrac(1/(x^4-1))
partfrac(p,x)
Partial fractions.
Req: p, x.
Opt: none.
Ex F2: partfrac(1/(x^4-1))
@END
@param_area([x(t),y(t)],t,[a,b])
F2:param_area([t^2,t^3],t,0,1)
param_area([x(t),y(t)],t,[a,b])
Param area: int y*dx/dt.
Req: [x(t),y(t)], t.
Opt: a,b.
Ex F2: param_area([t^2,t^3],t,0,1)
@END
@param_diff([x(t),y(t)],t)
F2:param_diff([t^2,t^3],t)
param_diff([x(t),y(t)],t)
Param dy/dx=(dy/dt)/(dx/dt).
Req: [x(t),y(t)].
Opt: t.
Ex F2: param_diff([t^2,t^3],t)
@END
@plot(expr,x)
F2:plot(ln(x),x,0,5)
F3:plot(1/x,x=1..5,xstep=1)
plot(expr,x)
Plot an expression. For example plot(sin(x)), plot(ln(x),x.0,5)
Req: expr, x.
Opt: none.
Ex F2: plot(ln(x),x,0,5)
Ex F3: plot(1/x,x=1..5,xstep=1)
@END
@plotarea(expr,x=a..b,[n,meth])
F2:plotarea(1/x,x=1..3,2,trapezoid)
plotarea(expr,x=a..b,[n,meth])
Area under curve with specified quadrature.
Req: expr, x=a..b.
Opt: n,meth.
Ex F2: plotarea(1/x,x=1..3,2,trapezoid)
@END
@plotcontour(expr,[x=xm..xM,y=ym..yM],levels)
F2:plotcontour(x^2+2y^2,[x=-2..2,y=-2..2],[1,2])
plotcontour(expr,[x=xm..xM,y=ym..yM],levels)
Levels of expr.
Req: expr, levels.
Opt: x=xm..xM,y=ym..yM.
Ex F2: plotcontour(x^2+2y^2,[x=-2..2,y=-2..2],[1,2])
@END
@plotfield(f(t,y),[t=tmin..tmax,y=ymin..ymax])
F2:plotfield(sin(t*y),[t=-3..3,y=-3..3],plotode=[0,1])
plotfield(f(t,y),[t=tmin..tmax,y=ymin..ymax])
Plot field of differential equation y'=f(t,y), an optionnally one solution by adding plotode=[t0,y0]
Req: f(t,y).
Opt: t=tmin..tmax,y=ymin..ymax.
Ex F2: plotfield(sin(t*y),[t=-3..3,y=-3..3],plotode=[0,1])
@END
@plotlist(list)
F2:plotlist([3/2,2,1,1/2,3,2,3/2])
plotlist(list)
Plot a list
Req: list.
Opt: none.
Ex F2: plotlist([3/2,2,1,1/2,3,2,3/2])
@END
@plotode(f(t,y),[t=tmin..tmax,y],[t0,y0])
F2:plotode(sin(t*y),[t=-3..3,y],[0,1])
plotode(f(t,y),[t=tmin..tmax,y],[t0,y0])
Plot solution of differential equation y'=f(t,y), y(t0)=y0.
Req: f(t,y).
Opt: t=tmin..tmax,y, t0,y0.
Ex F2: plotode(sin(t*y),[t=-3..3,y],[0,1])
@END
@plotparam([x,y],t)
F2:plotparam([sin(3t),cos(2t)],t,0,pi)
F3:plotparam([t^2,t^3],t=-1..1,tstep=0.1)
plotparam([x,y],t)
Parametric plot. For example plotparam([sin(3t),cos(2t)],t,0,pi) or plotparam(exp(i*t),t,0,pi)
Req: [x,y], t.
Opt: none.
Ex F2: plotparam([sin(3t),cos(2t)],t,0,pi)
Ex F3: plotparam([t^2,t^3],t=-1..1,tstep=0.1)
@END
@plotpolar(r,theta)
F2:plotpolar(cos(3*x),x,0,pi)
F3:plotpolar(1/(1+cos(x)),x=0..pi,xstep=0.05)
plotpolar(r,theta)
Polar plot.
Req: r, theta.
Opt: none.
Ex F2: plotpolar(cos(3*x),x,0,pi)
Ex F3: plotpolar(1/(1+cos(x)),x=0..pi,xstep=0.05)
@END
@poly(expr,[x])
F2:poly(x^2-5*x+6,x)
poly(expr,[x])
Polynomial factor/solve.
Req: expr.
Opt: x.
Ex F2: poly(x^2-5*x+6,x)
@END
@plotseq(f(x),x=[u0,m,M],n)
F2:plotseq(sqrt(2+x),x=[6,0,7],5)
plotseq(f(x),x=[u0,m,M],n)
Plot f(x) on [m,M] and n terms of the sequence defined by u_{n+1}=f(u_n) and u0.
Req: f(x), x=[u0,m,M], n.
Opt: none.
Ex F2: plotseq(sqrt(2+x),x=[6,0,7],5)
@END
@polygonscatterplot(Xlist,Ylist)
F2:polygonscatterplot([1,2,3,4,5],[0,1,3,4,4])
polygonscatterplot(Xlist,Ylist)
Plot points and polygonal line.
Req: Xlist, Ylist.
Opt: none.
Ex F2: polygonscatterplot([1,2,3,4,5],[0,1,3,4,4])
@END
@polynomial_regression(Xlist,Ylist,n)
F2:polynomial_regression([1,2,3],[2,5,10],2)
polynomial_regression(Xlist,Ylist,n)
Poly regression.
Req: Xlist, Ylist, n.
Opt: none.
Ex F2: polynomial_regression([1,2,3],[2,5,10],2)
@END
@polynomial_regression_plot(Xlist,Ylist,n)
F2:X,Y:=[1,2,3,4,5],[0,1,3,4,4];polynomial_regression_plot(X,Y,2);scatterplot(X,Y)
polynomial_regression_plot(Xlist,Ylist,n)
Polynomial regression plot, degree <= n.
Req: Xlist, Ylist, n.
Opt: none.
Ex F2: X,Y:=[1,2,3,4,5],[0,1,3,4,4];polynomial_regression_plot(X,Y,2);scatterplot(X,Y)
@END
@pour
F2:pour j de 1 jusque 10 faire print(j,j^2); fpour;
pour
For loop.
Req: loop bounds/body.
Opt: step.
Ex F2: pour j de 1 jusque 10 faire print(j,j^2); fpour;
@END
@power_regression(Xlist,Ylist,n)
F2:power_regression([1,2,3],[2,5,8])
power_regression(Xlist,Ylist,n)
Power regression.
Req: Xlist, Ylist, n.
Opt: none.
Ex F2: power_regression([1,2,3],[2,5,8])
@END
@power_regression_plot(Xlist,Ylist,n)
F2:X,Y:=[1,2,3,4,5],[0,1,3,4,4];power_regression_plot(X,Y);scatterplot(X,Y)
power_regression_plot(Xlist,Ylist,n)
Power regression graph
Req: Xlist, Ylist, n.
Opt: none.
Ex F2: X,Y:=[1,2,3,4,5],[0,1,3,4,4];power_regression_plot(X,Y);scatterplot(X,Y)
@END
@powmod(a,n,p)
F2:powmod(123,456,789)
powmod(a,n,p)
Returns a^n mod p.
Req: a, n, p.
Opt: none.
Ex F2: powmod(123,456,789)
@END
@proot(p)
F2:proot(x^3+2.1*x^2+3x+4.2)
proot(p)
Polynomial real/complex roots.
Req: p.
Opt: none.
Ex F2: proot(x^3+2.1*x^2+3x+4.2)
@END
@q2a(expr,[vars])
F2:q2a(x^2+3*x*y)
F3:q2a(x^2+3*x*y,[x,y])
q2a(expr,[vars])
Matrix of a quadratic form
Req: expr.
Opt: vars.
Ex F2: q2a(x^2+3*x*y)
Ex F3: q2a(x^2+3*x*y,[x,y])
@END
@qr(A)
F2:qr([[1,2],[3,4]])
qr(A)
A=Q*R factorization with Q orthogonal and R upper triangular
Req: A.
Opt: none.
Ex F2: qr([[1,2],[3,4]])
@END
@quartile1(l)
F2:quartile1([1,2,3])
quartile1(l)
Q1.
Req: l.
Opt: none.
Ex F2: quartile1([1,2,3])
@END
@quartile3(l)
F2:quartile3([1,2,3])
quartile3(l)
Q3.
Req: l.
Opt: none.
Ex F2: quartile3([1,2,3])
@END
@quo(p,q,x)
F2:quo(x^2-1,x-1,x)
quo(p,q,x)
Polynomial division quotient.
Req: p, q, x.
Opt: none.
Ex F2: quo(x^2-1,x-1,x)
@END
@ratnormal(x)
F2:ratnormal((x^2-1)/(x-1))
ratnormal(x)
Common denom.
Req: x.
Opt: none.
Ex F2: ratnormal((x^2-1)/(x-1))
@END
@range(expr,[x,lo,hi])
F2:range(x^2+2*x+3,x,-2,2)
range(expr,[x,lo,hi])
Range/image of expr.
Req: expr.
Opt: var,lo,hi.
Ex F2: range(x^2+2*x+3,x,-2,2)
@END
@rem(p,q,x)
F2:rem(x^2-1,x-1,x)
rem(p,q,x)
Polynomial division remainder.
Req: p, q, x.
Opt: none.
Ex F2: rem(x^2-1,x-1,x)
@END
@resultant(p,q,x)
F2:P:=x^3+p*x+q;resultant(P,P',x);
resultant(p,q,x)
Resultant in x of polynomials p and q.
Req: p, q, x.
Opt: none.
Ex F2: P:=x^3+p*x+q;resultant(P,P',x);
@END
@revert(p[,x])
F2:revert(x+x^2+x^4)
revert(p[,x])
Revert Taylor series
Req: p[,x].
Opt: none.
Ex F2: revert(x+x^2+x^4)
@END
@rewrite(expr,target)
F2:rewrite(x^2+6*x+11)
F3:rewrite(2*x^2-8*x+3,x)
rewrite(expr,target)
Rewrite/simplify to useful or target form.
Req: expr.
Opt: target.
Ex F2: rewrite(x^2+6*x+11)
Ex F3: rewrite(2*x^2-8*x+3,x)
@END
@rsolve(equation,u(n),[init])
F2:rsolve(u(n+1)=2*u(n)+3,u(n),u(0)=1)
rsolve(equation,u(n),[init])
Solve recurrence.
Req: equation, u(n).
Opt: init.
Ex F2: rsolve(u(n+1)=2*u(n)+3,u(n),u(0)=1)
@END
@si
F2:f(x):=si x>0 alors x; sinon -x; fsi;// valeur absolue
si
Test.
Req: see syntax.
Opt: none.
Ex F2: f(x):=si x>0 alors x; sinon -x; fsi;// valeur absolue
@END
@sign(x)
F2:sign(-3)
sign(x)
Sign: -1,0,1.
Req: x.
Opt: none.
Ex F2: sign(-3)
@END
@simplify(expr,[method])
F2:simplify(sin(3x)/sin(x),method=canonical)
simplify(expr,[method])
Simplify. Methods: expand,factor,collect,target.
Req: expr.
Opt: method.
Ex F2: simplify(sin(3x)/sin(x),method=canonical)
@END
@solve(equation,x,[method])
F2:solve(x^2-x-1=0,x,method=factor)
F3:solve([x^2-y^2=0,x^2-z^2=0],[x,y,z])
solve(equation,x,[method])
Solve algebra/trig equations. Methods auto,linear,factor,quad,complete_square,sub,clear_denoms,log_exp,numeric,identity,rform,cast.
Req: eq,x.
Opt: method=auto. Use x=lo..hi for bounded trig.
Ex F2: solve(x^2-x-1=0,x,method=factor)
Ex F3: solve(2*sin(x)+1=0,x=0..2*pi,method=cast)
@END
@solve_by(equation,x,method)
F2:solve_by(x^2-5*x+6=0,x,factor)
solve_by(equation,x,method)
Forced solve method.
Req: eq,x,method.
Opt: lo,hi.
Ex F2: solve_by(x^2-5*x+6=0,x,factor)
@END
@solve_trig_by(eq,var,method)
F2:solve_trig_by(2*sin(x)+1=0,x,bounded)
solve_trig_by(eq,var,method)
Compat alias; prefer solve(...).
Req: eq,var,method.
Opt: lo,hi,max.
Ex F2: solve_trig_by(2*sin(x)+1=0,x,bounded)
@END
@stddev(l)
F2:stddev([1,2,3])
stddev(l)
Std dev.
Req: l.
Opt: none.
Ex F2: stddev([1,2,3])
@END
@subst(a,b=c)
F2:subst(x^2,x=3)
subst(a,b=c)
Substitute b for c.
Req: a, b=c.
Opt: none.
Ex F2: subst(x^2,x=3)
@END
@suvat(equations,vars)
F2:suvat([v=u+a*t,s=u*t+1/2*a*t^2],[s,u,v,a,t])
suvat(equations,vars)
SUVAT simultaneous solve.
Req: equations, vars.
Opt: none.
Ex F2: suvat([v=u+a*t,s=u*t+1/2*a*t^2],[s,u,v,a,t])
@END
@sum(f,k,m,M)
F2:sum(k,k,1,n)
sum(f,k,m,M)
Sum f for k=m..M.
Req: f, k, m, M.
Opt: none.
Ex F2: sum(k,k,1,n)
@END
@svd(A)
F2:svd([[1,2],[3,4]])
svd(A)
Singular Value Decomposition, returns U orthogonal, S vector of singular values, Q orthogonal such that A=U*diag(S)*tran(Q).
Req: A.
Opt: none.
Ex F2: svd([[1,2],[3,4]])
@END
@tabvar(f,[x=a..b])
F2:tabvar(sqrt(x^2+x+1))
tabvar(f,[x=a..b])
Variation table.
Req: f.
Opt: x=a..b.
Ex F2: tabvar(sqrt(x^2+x+1))
@END
@tantque
F2:j:=13; tantque j!=1 faire j:=when(even(j),j/2,3j+1); print(j); ftantque;
tantque
While loop.
Req: see syntax.
Opt: none.
Ex F2: j:=13; tantque j!=1 faire j:=when(even(j),j/2,3j+1); print(j); ftantque;
@END
@taylor(f,x=a,n,[polynom])
F2:taylor(sin(x),x=0,5)
F3:taylor(sin(x),x=0,5,polynom)
taylor(f,x=a,n,[polynom])
Taylor expansion.
Req: f, x=a, n.
Opt: polynom.
Ex F2: taylor(sin(x),x=0,5)
Ex F3: taylor(sin(x),x=0,5,polynom)
@END
@tangent_line(expr,x,x0)
F2:tangent_line(x^2,x,3)
tangent_line(expr,x,x0)
Tangent at x0.
Req: expr, x, x0.
Opt: none.
Ex F2: tangent_line(x^2,x,3)
@END
@tchebyshev1(n)
F2:tchebyshev1(10)
tchebyshev1(n)
Tchebyshev polynomial 1st kind: cos(n*x)=T_n(cos(x))
Req: n.
Opt: none.
Ex F2: tchebyshev1(10)
@END
@tchebyshev2(n)
F2:tchebyshev2(10)
tchebyshev2(n)
Tchebyshev polynomial 2nd kind: sin((n+1)*x)=sin(x)*U_n(cos(x))
Req: n.
Opt: none.
Ex F2: tchebyshev2(10)
@END
@tcollect(expr)
F2:tcollect(sin(x)+cos(x))
tcollect(expr)
Linearize and collect trig functions.
Req: expr.
Opt: none.
Ex F2: tcollect(sin(x)+cos(x))
@END
@texpand(expr)
F2:texpand(sin(3x))
texpand(expr)
Expand trigonometric, exp and ln functions.
Req: expr.
Opt: none.
Ex F2: texpand(sin(3x))
@END
@tlin(expr)
F2:tlin(sin(x)^3)
tlin(expr)
Trigonometric linearization of expr.
Req: expr.
Opt: none.
Ex F2: tlin(sin(x)^3)
@END
@transform(expr,[form])
F2:transform((x+1)^2-(x^2+2*x+1))
transform(expr,[form])
Transform/rearrange expr.
Req: expr.
Opt: form.
Ex F2: transform((x+1)^2-(x^2+2*x+1))
@END
@xform(expr,target)
F2:xform(x^2+2*x+1,(x+1)^2)
xform(expr,target)
Transform to target form.
Req: expr, target.
Opt: none.
Ex F2: xform(x^2+2*x+1,(x+1)^2)
@END
@trig2exp(expr)
F2:trig2exp(cos(x)^3)
trig2exp(expr)
Trig to complex exp.
Req: expr.
Opt: none.
Ex F2: trig2exp(cos(x)^3)
@END
@trig_prove(lhs,rhs)
F2:trig_prove(sin(x)^2+cos(x)^2,1)
trig_prove(lhs,rhs)
Prove trig identity via lhs-rhs.
Req: lhs,rhs.
Opt: method.
Ex F2: trig_prove(sin(x)^2+cos(x)^2,1)
@END
@trig_rewrite(expr,target)
F2:trig_rewrite(1/cos(x),sec(x))
trig_rewrite(expr,target)
Rewrite trig to target.
Req: expr,target.
Opt: method.
Ex F2: trig_rewrite(1/cos(x),sec(x))
@END
@trig_transform(expr,target)
F2:trig_transform(1/cos(x),sec(x))
trig_transform(expr,target)
Trig transform to target.
Req: expr,target.
Opt: method.
Ex F2: trig_transform(1/cos(x),sec(x))
@END
@trigcos(expr/eq)
F2:trigcos(sin(x)^4)
F3:trigcos(sin(x)^4+tan(x)^2=cos(x)^2)
trigcos(expr/eq)
Use cos if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigcos(sin(x)^4)
Ex F3: trigcos(sin(x)^4+tan(x)^2=cos(x)^2)
@END
@trigsin(expr/eq)
F2:trigsin(cos(x)^4)
F3:trigsin(cos(x)^4+tan(x)^2=1)
trigsin(expr/eq)
Use sin if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigsin(cos(x)^4)
Ex F3: trigsin(cos(x)^4+tan(x)^2=1)
@END
@trigtan(expr/eq)
F2:trigtan(cos(x)^4)
F3:trigtan(sin(x)^4+cos(x)^2=1)
trigtan(expr/eq)
Use tan if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigtan(cos(x)^4)
Ex F3: trigtan(sin(x)^4+cos(x)^2=1)
@END
@uniformd(a,b,x)
F2:uniformd(0,1,.4)
uniformd(a,b,x)
uniform law on [a,b] of density 1/(b-a)
Req: a, b, x.
Opt: none.
Ex F2: uniformd(0,1,.4)
@END
