@loop for
F2:for
 loop for
Defined loop.
Req: loop counter/body.
Opt: start,end,step.
Ex F2: for
@END
@loop in list
F2:for in
 loop in list
Loop on all elements of a list.
Req: var,list,body.
Opt: none.
Ex F2: for in
@END
@loop while
F2:while
 loop while
Undefined loop.
Req: condition,body.
Opt: none.
Ex F2: while
@END
@test if
F2:if
 test if
Test
Req: condition,true branch.
Opt: else branch.
Ex F2: if
@END
@test else
 test else
Test false case
Req: false branch.
Opt: none.
@END
@function def
F2:f(x):=
 function def
Definition of function.
Req: name,args,body.
Opt: local vars.
Ex F2: f(x):=
@END
@local j,k;
 local j,k;
Local variables declaration (Xcas)
Req: local variable names.
Opt: none.
@END
@range(a,b)
F2:in range(1,10)
 range(a,b)
In range [a,b) (a included, b excluded)
Req: a,b.
Opt: step.
Ex F2: in range(1,10)
@END
@return res
 return res
Leaves current function and returns res.
Req: result expression.
Opt: none.
@END
@edit list
 edit list 
List creation wizzard.
Req: list values.
Opt: none.
@END
@!
F2:7!
!
Factorial n.
Req: n before !.
Opt: none.
Ex F2: 7!
@END
@%
F2:17%5
%
Remainder/mod.
Args: a%b.
Ex F2: 17%5
@END
@&
F2:A&B
&
Bitwise/logical and.
Args: a&b.
Ex F2: A&B
@END
@:=
F2:f(x):=x^2
:=
Define variable/function.
Args: name:=expr.
Ex F2: f(x):=x^2
@END
@<
F2:x<2
<
Strict less-than.
Args: a<b.
Ex F2: x<2
@END
@<=
F2:x<=2
<=
Less-or-equal.
Args: a<=b.
Ex F2: x<=2
@END
@==
F2:x==2
==
Equality test.
Args: a==b.
Ex F2: x==2
@END
@!=
F2:x!=2
!=
Not-equal test.
Args: a!=b.
Ex F2: x!=2
@END
@=>
F2:x^2-1=>factor
=>
Apply/pipe to op.
Args: expr=>op.
Ex F2: x^2-1=>factor
@END
@>
F2:x>2
>
Strict greater-than.
Args: a>b.
Ex F2: x>2
@END
@>=
F2:x>=2
>=
Greater-or-equal.
Args: a>=b.
Ex F2: x>=2
@END
@\
F2:17\5
\
Integer quotient.
Args: a\b.
Ex F2: 17\5
@END
@_
F2:ans_1
_
Subscript/previous item marker.
Args: see signature.
Ex F2: ans_1
@END
@|
F2:assume(x>0)|simplify(sqrt(x^2))
|
Condition/where separator.
Args: expr|condition.
Ex F2: sqrt(x^2)|x>0
@END
@~
F2:~A
~
Bitwise not.
Args: ~a.
Ex F2: ~A
@END
@a and b
F2:x>0 and x<2
a and b
Logical and.
Args: a and b.
Ex F2: x>0 and x<2
@END
@a or b
F2:x<0 or x>2
a or b
Logical or.
Args: a or b.
Ex F2: x<0 or x>2
@END
@not(x)
F2:not(x>0)
not(x)
Logical not.
Args: not(expr).
Ex F2: not(x>0)
@END
@abs(x)
F2:abs(-3)
F3:abs([1,2])
abs(x)
Abs/norm.
Req: x.
Opt: none.
Ex F2: abs(-3)
Ex F3: abs([1,2])
@END
@approx(x)
F2:approx(pi)
approx(x)
Approx.
Req: x.
Opt: none.
Ex F2: approx(pi)
@END
@binomial(n,p,k)
F2:binomial(10,.5,4)
binomial(n,p,k)
Binomial P(X=k). Use cdf/icdf for tails.
Req: n,p,k.
Opt: method=binomial.
Ex F2: binomial(10,.5,4)
@END
@binom_expand(expr)
F2:binom_expand((2*x-1)^5)
binom_expand(expr)
Expand (a+bx)^n; shows valid range if series.
Req: expr.
Opt: x,n,order.
Ex F2: binom_expand((2*x-1)^5)
@END
@binom_coeff(expr,x,k)
F2:binom_coeff((2*x-1)^5,x,3)
binom_coeff(expr,x,k)
Coeff of x^k.
Req: expr,x,k.
Opt: none.
Ex F2: binom_coeff((2*x-1)^5,x,3)
@END
@ceiling(x)
F2:ceiling(1.2)
ceiling(x)
Smallest int >= x.
Req: x.
Opt: none.
Ex F2: ceiling(1.2)
@END
@complete_square(expr,[x])
F2:complete_square(x^2+6*x+11)
F3:complete_square(2*x^2-8*x+3,x)
complete_square(expr,[x])
Complete square.
Req: expr.
Opt: var x.
Ex F2: complete_square(x^2+6*x+11)
Ex F3: complete_square(2*x^2-8*x+3,x)
@END
@compose(f,g,[x])
F2:compose(x^2+1,2*x+3,x)
compose(f,g,[x])
Composite f(g(x)).
Req: f, g.
Opt: x.
Ex F2: compose(x^2+1,2*x+3,x)
@END
@coeff(p,x,n)
F2:coeff(x^3+2*x,x,3)
coeff(p,x,n)
Coeff of x^n.
Req: p, x, n.
Opt: none.
Ex F2: coeff(x^3+2*x,x,3)
@END
@compare(expr1,expr2)
F2:compare(sin(x)^2+cos(x)^2,1)
compare(expr1,expr2)
Compare after simp.
Req: expr1, expr2.
Opt: none.
Ex F2: compare(sin(x)^2+cos(x)^2,1)
@END
@degree(p,x)
F2:degree(x^4-1)
degree(p,x)
Polynomial degree.
Req: p, x.
Opt: none.
Ex F2: degree(x^4-1)
@END
@denom(x)
F2:denom(3/4)
denom(x)
Denominator.
Req: x.
Opt: none.
Ex F2: denom(3/4)
@END
@desolve(equation,t,y)
F2:desolve(y'+y=exp(x),x,y)
desolve(equation,t,y)
Exact DE solve.
Req: equation, t, y.
Opt: none.
Ex F2: desolve(y'+y=exp(x),x,y)
@END
@de_solve(equation,[bc])
F2:de_solve(y'+y=exp(x),y(0)=1)
de_solve(equation,[bc])
First-order DE working.
Req: equation.
Opt: bc. Supports separable and linear.
Ex F2: de_solve(y'+y=exp(x),y(0)=1)
@END
@diff(f,var,[n,method])
F2:diff(sin(x),x)
F3:diff(x=t^2,y=t^3,t,method=param)
diff(f,var,[n,method])
Derivative with exam steps.
Methods: auto,chain,product,quotient,logdiff,implicit,param,second,param_second,first_principles.
Req: f,var.
Opt: n,method=auto. Param form: x=...,y=...,t.
Ex F2: diff(sin(x),x)
Ex F3: diff(x=t^2,y=t^3,t,method=param)
@END
@diff_by(f,var,method)
F2:diff_by(sin(x)^x,x,logdiff)
diff_by(f,var,method)
Forced derivative method.
Req: f,x,method.
Opt: n.
Ex F2: diff_by(sin(x)^x,x,logdiff)
@END
@implicit_diff(eq,[x,y])
F2:implicit_diff(x^2+y^2=1,x,y)
F3:implicit_diff(sin(2*x)*cot(y)=1,x,y)
implicit_diff(eq,[x,y])
Implicit dy/dx.
Req: eq.
Opt: x,y.
Ex F2: implicit_diff(x^2+y^2=1,x,y)
Ex F3: implicit_diff(sin(2*x)*cot(y)=1,x,y)
@END
@domain(expr,[x,lo,hi])
F2:domain(sqrt(x-1),x,0,9)
domain(expr,[x,lo,hi])
Domain where expr is defined.
Req: expr.
Opt: var,lo,hi.
Ex F2: domain(sqrt(x-1),x,0,9)
@END
@exact(x)
F2:exact(1.2)
exact(x)
Exact rational.
Req: x.
Opt: none.
Ex F2: exact(1.2)
@END
@expand(expr)
F2:expand((x+1)^3)
expand(expr)
Expand.
Req: expr.
Opt: none.
Ex F2: expand((x+1)^3)
@END
@factor(p,[x])
F2:factor(x^4-1)
F3:factor(x^6+1,sqrt(3))
factor(p,[x])
Factor polynomial.
Req: p.
Opt: x.
Ex F2: factor(x^4-1)
Ex F3: factor(x^6+1,sqrt(3))
@END
@fitconst(equations,vars)
F2:fitconst([a*1+b=3,a*2+b=5],[a,b])
fitconst(equations,vars)
Find constants by expand/collect/equate coeffs.
Req: equations, vars.
Opt: none.
Ex F2: fitconst([a*1+b=3,a*2+b=5],[a,b])
@END
@float(x)
F2:float(pi)
float(x)
Float value.
Req: x.
Opt: none.
Ex F2: float(pi)
@END
@floor(x)
F2:floor(pi)
floor(x)
Largest int <= x.
Req: x.
Opt: none.
Ex F2: floor(pi)
@END
@fsolve(equation,x=a..b)
F2:fsolve(cos(x)=x,x=0..1)
fsolve(equation,x=a..b)
Numeric solve on a..b.
Req: equation, x=a..b.
Opt: none.
Ex F2: fsolve(cos(x)=x,x=0..1)
@END
@function f(x):...
F2:function f(x) local y; y:=x^2; return y; ffunction:;
function f(x):...
Function definition.
Req: x.
Opt: none.
Ex F2: function f(x) local y; y:=x^2; return y; ffunction:;
@END
@gcd(a,b,...)
F2:gcd(23,13)
F3:gcd(x^2-1,x^3-1)
gcd(a,b,...)
Greatest common divisor.
Req: a, b, ....
Opt: none.
Ex F2: gcd(23,13)
Ex F3: gcd(x^2-1,x^3-1)
@END
@iabcuv(a,b,c)
F2:iabcuv(23,13,15)
iabcuv(a,b,c)
Find 2 integers u,v such that a*u+b*v=c
Req: a, b, c.
Opt: none.
Ex F2: iabcuv(23,13,15)
@END
@ichinrem([a,m],[b,n])
F2:ichinrem([3,13],[2,7])
ichinrem([a,m],[b,n])
Chinese remainder.
Req: [a,m].
Opt: b,n.
Ex F2: ichinrem([3,13],[2,7])
@END
@idivis(n)
F2:idivis(10)
idivis(n)
Integer divisors.
Req: n.
Opt: none.
Ex F2: idivis(10)
@END
@iegcd(a,b)
F2:iegcd(23,13)
iegcd(a,b)
Find integers u,v,d such that a*u+b*v=d=gcd(a,b)
Req: a, b.
Opt: none.
Ex F2: iegcd(23,13)
@END
@ifactor(n)
F2:ifactor(360)
ifactor(n)
Integer factorisation.
Req: n.
Opt: none.
Ex F2: ifactor(360)
@END
@inf
F2:oo
inf
Infinity; use -inf too.
Req: constant oo or -inf.
Opt: none.
Ex F2: oo
@END
@integrate(f,x,[a,b,method,u])
F2:integrate(x*sin(x),x,method=parts)
integrate(f,x,[a,b,method,u])
Integral with exam steps.
Methods: auto,direct,reverse_chain,sub,parts,trig,pf,div.
Req: f,x.
Opt: a,b,method=auto,u.
Ex F2: integrate(x*sin(x),x,method=parts)
@END
@integrate_by(f,x,method,[u])
F2:integrate_by(x*exp(x),x,parts)
integrate_by(f,x,method,[u])
Forced integral method.
Req: f,x,method.
Opt: u,a,b.
Ex F2: integrate_by(x*exp(x),x,parts)
@END
@inverse(f(x))
F2:inverse(2*x+3)
inverse(f(x))
Inverse relation/function.
Req: f(x).
Opt: none.
Ex F2: inverse(2*x+3)
@END
@isprime(n)
F2:isprime(11)
F3:isprime(10)
isprime(n)
Prime test.
Req: n.
Opt: none.
Ex F2: isprime(11)
Ex F3: isprime(10)
@END
@lcm(a,b,...)
F2:lcm(23,13)
F3:lcm(x^2-1,x^3-1)
lcm(a,b,...)
Least common multiple.
Req: a, b, ....
Opt: none.
Ex F2: lcm(23,13)
Ex F3: lcm(x^2-1,x^3-1)
@END
@lcoeff(p,x)
F2:lcoeff(x^4-1)
lcoeff(p,x)
Leading coeff.
Req: p, x.
Opt: none.
Ex F2: lcoeff(x^4-1)
@END
@limit(f,x=a)
F2:limit(sin(x)/x,x=0)
F3:limit(exp(-1/x),x=0,1)
limit(f,x=a)
Limit. Add 1/-1 for one-sided.
Req: f, x=a.
Opt: none.
Ex F2: limit(sin(x)/x,x=0)
Ex F3: limit(exp(-1/x),x=0,1)
@END
@linetan(expr,x,x0)
F2:linetan(sin(x),x,pi/2)
linetan(expr,x,x0)
Tangent to the graph at x=x0.
Req: expr, x, x0.
Opt: none.
Ex F2: linetan(sin(x),x,pi/2)
@END
@match(expr,form)
F2:match(a*x+b,2*x+3,[a,b],x)
match(expr,form)
Match constants.
Req: expr,form,vars.
Opt: var x.
Ex F2: match(a*x+b,2*x+3,[a,b],x)
@END
@coeff_match(expr,form,vars,[x])
F2:coeff_match(a*x^2+b*x+c,2*x^2-3*x+5,[a,b,c],x)
coeff_match(expr,form,vars,[x])
Equate coeffs.
Req: expr,form,vars.
Opt: var x.
Ex F2: coeff_match(a*x^2+b*x+c,2*x^2-3*x+5,[a,b,c],x)
@END
@normal_diff(expr,[x])
F2:normal_diff((2*x+ln(x))^3,x)
normal_diff(expr,[x])
Normal dy/dx.
Req: expr.
Opt: x.
Ex F2: normal_diff((2*x+ln(x))^3,x)
@END
@not(x)
F2:not(x>0)
not(x)
Logical not.
Req: x.
Opt: none.
Ex F2: not(x>0)
@END
@numer(x)
F2:numer(3/4)
numer(x)
Numerator of x.
Req: x.
Opt: none.
Ex F2: numer(3/4)
@END
@partfrac(p,x)
F2:partfrac(1/(x^4-1))
partfrac(p,x)
Partial fractions.
Req: p, x.
Opt: none.
Ex F2: partfrac(1/(x^4-1))
@END
@param_diff([x(t),y(t)],t)
F2:param_diff([t^2,t^3],t)
param_diff([x(t),y(t)],t)
Param dy/dx=(dy/dt)/(dx/dt).
Req: [x(t),y(t)].
Opt: t.
Ex F2: param_diff([t^2,t^3],t)
@END
@poly(expr,[x])
F2:poly(x^2-5*x+6,x)
poly(expr,[x])
Polynomial factor/solve.
Req: expr.
Opt: x.
Ex F2: poly(x^2-5*x+6,x)
@END
@pour
F2:pour j de 1 jusque 10 faire print(j,j^2); fpour;
pour
For loop.
Req: loop bounds/body.
Opt: step.
Ex F2: pour j de 1 jusque 10 faire print(j,j^2); fpour;
@END
@proot(p)
F2:proot(x^3+2.1*x^2+3x+4.2)
proot(p)
Polynomial real/complex roots.
Req: p.
Opt: none.
Ex F2: proot(x^3+2.1*x^2+3x+4.2)
@END
@quo(p,q,x)
F2:quo(x^2-1,x-1,x)
quo(p,q,x)
Polynomial division quotient.
Req: p, q, x.
Opt: none.
Ex F2: quo(x^2-1,x-1,x)
@END
@ratnormal(x)
F2:ratnormal((x^2-1)/(x-1))
ratnormal(x)
Common denom.
Req: x.
Opt: none.
Ex F2: ratnormal((x^2-1)/(x-1))
@END
@range(expr,[x,lo,hi])
F2:range(x^2+2*x+3,x,-2,2)
range(expr,[x,lo,hi])
Range/image of expr.
Req: expr.
Opt: var,lo,hi.
Ex F2: range(x^2+2*x+3,x,-2,2)
@END
@rem(p,q,x)
F2:rem(x^2-1,x-1,x)
rem(p,q,x)
Polynomial division remainder.
Req: p, q, x.
Opt: none.
Ex F2: rem(x^2-1,x-1,x)
@END
@rewrite(expr,target)
F2:rewrite(x^2+6*x+11)
F3:rewrite(2*x^2-8*x+3,x)
rewrite(expr,target)
Rewrite/simplify to useful or target form.
Req: expr.
Opt: target.
Ex F2: rewrite(x^2+6*x+11)
Ex F3: rewrite(2*x^2-8*x+3,x)
@END
@si
F2:f(x):=si x>0 alors x; sinon -x; fsi;// valeur absolue
si
Test.
Req: see syntax.
Opt: none.
Ex F2: f(x):=si x>0 alors x; sinon -x; fsi;// valeur absolue
@END
@sign(x)
F2:sign(-3)
sign(x)
Sign: -1,0,1.
Req: x.
Opt: none.
Ex F2: sign(-3)
@END
@simplify(expr,[method])
F2:simplify(sin(3x)/sin(x),method=canonical)
simplify(expr,[method])
Simplify. Methods: expand,factor,collect,target.
Req: expr.
Opt: method.
Ex F2: simplify(sin(3x)/sin(x),method=canonical)
@END
@solve(equation,x,[method])
F2:solve(x^2-x-1=0,x,method=factor)
F3:solve([x^2-y^2=0,x^2-z^2=0],[x,y,z])
solve(equation,x,[method])
Solve algebra/trig equations. Methods auto,linear,factor,quad,complete_square,sub,clear_denoms,log_exp,numeric,identity,rform,cast.
Req: eq,x.
Opt: method=auto. Use x=lo..hi for bounded trig.
Ex F2: solve(x^2-x-1=0,x,method=factor)
Ex F3: solve(2*sin(x)+1=0,x=0..2*pi,method=cast)
@END
@subst(a,b=c)
F2:subst(x^2,x=3)
subst(a,b=c)
Substitute b for c.
Req: a, b=c.
Opt: none.
Ex F2: subst(x^2,x=3)
@END
@suvat(equations,vars)
F2:suvat([v=u+a*t,s=u*t+1/2*a*t^2],[s,u,v,a,t])
suvat(equations,vars)
SUVAT simultaneous solve.
Req: equations, vars.
Opt: none.
Ex F2: suvat([v=u+a*t,s=u*t+1/2*a*t^2],[s,u,v,a,t])
@END
@sum(f,k,m,M)
F2:sum(k,k,1,n)
sum(f,k,m,M)
Sum f for k=m..M.
Req: f, k, m, M.
Opt: none.
Ex F2: sum(k,k,1,n)
@END
@tantque
F2:j:=13; tantque j!=1 faire j:=when(even(j),j/2,3j+1); print(j); ftantque;
tantque
While loop.
Req: see syntax.
Opt: none.
Ex F2: j:=13; tantque j!=1 faire j:=when(even(j),j/2,3j+1); print(j); ftantque;
@END
@tangent_line(expr,x,x0)
F2:tangent_line(x^2,x,3)
tangent_line(expr,x,x0)
Tangent at x0.
Req: expr, x, x0.
Opt: none.
Ex F2: tangent_line(x^2,x,3)
@END
@tcollect(expr)
F2:tcollect(sin(x)+cos(x))
tcollect(expr)
Linearize and collect trig functions.
Req: expr.
Opt: none.
Ex F2: tcollect(sin(x)+cos(x))
@END
@texpand(expr)
F2:texpand(sin(3x))
texpand(expr)
Expand trigonometric, exp and ln functions.
Req: expr.
Opt: none.
Ex F2: texpand(sin(3x))
@END
@tlin(expr)
F2:tlin(sin(x)^3)
tlin(expr)
Trigonometric linearization of expr.
Req: expr.
Opt: none.
Ex F2: tlin(sin(x)^3)
@END
@xform(expr,target)
F2:xform(x^2+2*x+1,(x+1)^2)
xform(expr,target)
Transform to target form.
Req: expr, target.
Opt: none.
Ex F2: xform(x^2+2*x+1,(x+1)^2)
@END
@trig_prove(lhs,rhs)
F2:trig_prove(sin(x)^2+cos(x)^2,1)
trig_prove(lhs,rhs)
Prove trig identity via lhs-rhs.
Req: lhs,rhs.
Opt: method.
Ex F2: trig_prove(sin(x)^2+cos(x)^2,1)
@END
@trig_rewrite(expr,target)
F2:trig_rewrite(1/cos(x),sec(x))
trig_rewrite(expr,target)
Rewrite trig to target.
Req: expr,target.
Opt: method.
Ex F2: trig_rewrite(1/cos(x),sec(x))
@END
@trig_transform(expr,target)
F2:trig_transform(1/cos(x),sec(x))
trig_transform(expr,target)
Trig transform to target.
Req: expr,target.
Opt: method.
Ex F2: trig_transform(1/cos(x),sec(x))
@END
@trigcos(expr/eq)
F2:trigcos(sin(x)^4)
F3:trigcos(sin(x)^4+tan(x)^2=cos(x)^2)
trigcos(expr/eq)
Use cos if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigcos(sin(x)^4)
Ex F3: trigcos(sin(x)^4+tan(x)^2=cos(x)^2)
@END
@trigsin(expr/eq)
F2:trigsin(cos(x)^4)
F3:trigsin(cos(x)^4+tan(x)^2=1)
trigsin(expr/eq)
Use sin if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigsin(cos(x)^4)
Ex F3: trigsin(cos(x)^4+tan(x)^2=1)
@END
@trigtan(expr/eq)
F2:trigtan(cos(x)^4)
F3:trigtan(sin(x)^4+cos(x)^2=1)
trigtan(expr/eq)
Use tan if poss. Eq->0; exp/coll/fact.
Req: expr or eq.
Opt: target.
Ex F2: trigtan(cos(x)^4)
Ex F3: trigtan(sin(x)^4+cos(x)^2=1)
@END
