FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG FOURIER_BASE=https://www-fourier.univ-grenoble-alpes.fr/~parisse/casio

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    curl \
    file \
    g++ \
    libpng-dev \
    make \
    python3 \
    tar \
    xz-utils \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/fourier /home/parisse /shared/tmp /root/.wine/drive_c

RUN curl -fL "${FOURIER_BASE}/casiolocal.tgz" -o /tmp/casiolocal.tgz && \
    tar -xzf /tmp/casiolocal.tgz -C /opt/fourier && \
    rm -f /tmp/casiolocal.tgz && \
    ln -s /opt/fourier/opt/sh3eb-elf/libfxcg /home/parisse/casiolocal

RUN curl -fL "${FOURIER_BASE}/libmpfr.so.4" -o /usr/local/lib/libmpfr.so.4 && ldconfig

RUN curl -fL "${FOURIER_BASE}/mkg3a.tgz" -o /tmp/mkg3a.tgz && \
    mkdir -p /tmp/mkg3a-src /tmp/mkg3a-build && \
    tar -xzf /tmp/mkg3a.tgz -C /tmp/mkg3a-src --strip-components=1 && \
    cmake -S /tmp/mkg3a-src -B /tmp/mkg3a-build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build /tmp/mkg3a-build -j"$(nproc)" && \
    cp /tmp/mkg3a-build/src/mkg3a /usr/local/bin/mkg3a && \
    cp /tmp/mkg3a-build/src/g3a-updateicon /usr/local/bin/g3a-updateicon && \
    rm -rf /tmp/mkg3a-src /tmp/mkg3a-build /tmp/mkg3a.tgz

ENV PATH="/opt/fourier/opt/sh3eb-elf/bin:${PATH}"
WORKDIR /work
