FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libpng-dev \
    libusb-1.0-0-dev \
    python3 \
    python3-pip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install giteapc (GiteaPC) – recommended by fxSDK.
# Note: we keep this isolated in the image so end-users just run the wrapper script.
RUN curl -fsSL https://giteapc.planet-casio.com/install.sh | sh

# Install fxSDK stack into the image.
# This pulls the toolchain + gint + libs as needed.
RUN /root/.local/bin/giteapc install Lephenixnoir/fxsdk

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /work

